is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BWGoogle
build_property.RootNamespace = BWGoogle
build_property.ProjectDir = E:\Yogesh\SEO\Yogihosting\new\Blazor WebAssembly Google Authentication\BWGoogle\BWGoogle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Yogesh\SEO\Yogihosting\new\Blazor WebAssembly Google Authentication\BWGoogle\BWGoogle
build_property._RazorSourceGeneratorDebug = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-egr6wxasnb

[E:/Yogesh/SEO/Yogihosting/new/Blazor WebAssembly Google Authentication/BWGoogle/BWGoogle/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jj9eym6mwf
